pipeline {
  agent any

  environment {
    NEXUS_VERSION = "nexus3"
    NEXUS_PROTOCOL = "http"
    NEXUS_URL = "172.31.42.214:5000"
    NEXUS_REPOSITORY = "nexus-docker"
    NEXUS_CREDENTIAL_ID = "nexuslogin"
  }

  stages {
    stage('Static Code Analysis') {
      steps {
        withSonarQubeEnv(installationName: 'sonarqube') {
          sh 'echo scanpath-${scannerHome}'
          sh '/opt/sonar-scanner/bin/sonar-scanner'
        }
      }
    }
    stage('Build') {
      steps {
        sh 'sudo docker-compose build'
      }
    }
    stage('Unit Test') {
      steps {
        sh 'nohup sudo docker-compose up &'
        sh 'python course/tests.py'
        sh 'python students/tests.py'
        sh 'python teachers/tests.py'
      }
    }
    stage('Release') {
      steps {
        withCredentials([usernamePassword(credentialsId: 'nexus', passwordVariable: 'PSW', usernameVariable: 'USER')]){
          sh 'sudo docker tag f79d1862bc0f 172.31.42.214:5000/jenkinsci-easy-school:1.0'
          sh 'echo ${PSW} | sudo docker login -u ${USER} --password-stdin 172.31.42.214:5000'
          sh 'sudo docker push 172.31.42.214:5000/jenkinsci-easy-school:1.0'
        }
      }
    }
  }
}
