pipeline {
  agent any
  stages {
    stage('Static Code Analysis') {
      steps {
        withSonarQubeEnv(installationName: 'sonarqube') {
          sh 'echo scanpath-${scannerHome}'
          sh '/opt/sonar-scanner/bin/sonar-scanner'
        }
      }
    }
    stage('Build') {
      steps {
        sh 'sudo docker-compose build'
      }
    }
    stage('Unit Test') {
      steps {
        sh 'nohup sudo docker-compose up &'
        sh 'python course/tests.py'
        sh 'python students/tests.py'
        sh 'python teachers/tests.py'
      }
    }
    stage('Release') {
      steps {
        sh 'sudo docker tag f79d1862bc0f 172.31.42.214:5000/jenkinsci-easy-school:1.0'
        sh 'sudo docker login -u admin -p admin1 172.31.42.214:5000'
        sh 'sudo docker push 172.31.42.214:5000/jenkinsci-easy-school:1.0'
      }
    }
  }
}
